How much? (money) *-- 多少钱?*  duo1 shao3 qian2?
a Chinese cent*--一中国分* fen1  
a Chinese dime*-- 一中国角钱* jiao3   
a Chinese dollar*-- 一中国美元* yuan2   
a hundred thousand*-- 十万* shi2 wan4  
Can I have it for a little bit less?*-- 能我有它为稍微? *Pian2 yi yi4 xie1 hao3 ma?  
eight*-- 八* ba1 
eleven*-- 十一* shi2 yi1  
exchange rate*-- 交换率* dui4 huan4 luu4  
Excuse me.*-- 辨解我*Lao2 jia4.  
five*-- 五* wu3  
five hundred grams*-- 五百克*wu3 bai3 ke4  
four*-- 四* si4 
How much?*-- 多少? * Duo1 shao3 qian2?  
nine*-- 九* jiu3  
one*-- 一个* yi1  
one hundred*-- 一百* yi4 bai3   
one hundred and twenty-three*-- 一百和二十三*yi4 bai3 er4 shi2 san1  
one million*-- 一百万* yi4 bai3 wan2  
one thousand*-- 一千* yi4 qian1   
one yuan and twenty-tree cents*-- 一元和二十树分* yi4 yuan2 er4 jiao3 san2 fen1  
Reminbi (Chinese currency)*--  (中国货币) * ren2 min2 bi4 
seven*-- 七* qi1  
six*-- 六* liu4  
sixty-nine*-- 六十九*yuan and forty-eight cents  liu4 shi2 jiu3 yuan2 si4 jiao3 ba1 fen1  
ten*-- 十* shi2  
ten thousand*-- 一万* yi2 wan4  
thirty*-- 三十* san1 shi2  
three*-- 三*san1  
Too expensive*-- 太昂贵* Tai4 gui4 le.  
twelve*-- 十二* shi2 er4  
twenty*-- 二十* er4 shi2  
two*-- 二*er4  
US dollar*-- 美元* mei3 yuan2 
How much is this? *-- 这个多少钱?*  zhe4 ge4 duo1 shao3 qian2?
Cheapest (literally: most cheap) *-- 最便宜的*  zui4 pian2 yi2 de5
Get money (out of a bank account/using credit card) *-- 取钱*  qu3 qian2
Men/Women *-- 男/女*  nan2/ nuu3
Toilet Paper *-- 卫生纸*  wei4 sheng1 zhi3