Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\Speech\sapi.dll#Microsoft Speech Object Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RichTx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form\PinyinDictionary1.frm
Module=modShellExec; Module\modShellExec.bas
Module=Modul1; Module\Modul1.bas
Module=TTSAppMod; Module\TTSAppMod.bas
Form=Form\TTSApp.frm
Module=modAPi; Module\modAPi.bas
Form=Form\frmMain.frm
Form=Form\stinker.frm
Module=Globals; Module\Globals.Bas
UserControl=UserControl\cpvSlider.ctl
Class=cDIBSection; Class\cDIBSection.cls
Module=Autoregion; Module\Autoregion.bas
Form=Form\frmValueTip.frm
Form=Form\RecoVB.frm
Class=clsWavConcatenate; Class\clsWavConcatenate.cls
Form=Form\TTSAppMain.frm
UserControl=UserControl\epCmDlg.ctl
Module=modNetDetect; Module\modNetDetect.bas
Module=Find; Module\Find.bas
Form=Form\SimpleTTS.frm
Module=modBrowseForFolder; Module\modBrowseForFolder.bas
Module=Resize; Module\Automatically Resize Form and Controls.bas
IconForm="FormX"
Startup="Sub Main"
HelpFile=""
Title="PinyinDictionary"
ExeName32="PinyinDictionary.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
