a Chinese cent*--一中国分* fen1  
a Chinese dime*-- 一中国角钱* jiao3   
a Chinese dollar*-- 一中国美元* yuan2   
a hat*-- 帽子* yi4 ding3 mao4 zi  
a hundred thousand*-- 十万* shi2 wan4  
a kilogram*-- 一公斤* yi4 gong1 jin1  
a meter*-- 米* yi4 gong1 chi3  
a scarf *-- 围巾*--*yi4 tiao2 fang1 jin1 
Can I have it for a little bit less?*-- 能我有它为稍微? *Pian2 yi yi4 xie1 hao3 ma?  
department store*-- 百货商店* bai3 huo4 shang1 dian4  
eight*-- 八* ba1 
eleven*-- 十一* shi2 yi1  
exchange rate*-- 交换率* dui4 huan4 luu4  
Excuse me.*-- 辨解我*Lao2 jia4.  
extra large (size)*-- 额外大(大小) *te4 da4 hao4 
five*-- 五* wu3  
five hundred grams*-- 五百克*wu3 bai3 ke4  
four*-- 四* si4 
go downtown*-- 去街市* shang4 jie1  
hand made*-- 手被做* shou3 gong1 yi4 pin3  
How much?*-- 多少? * Duo1 shao3 qian2?  
I want to buy a bracelet. *-- 我想要买镯子。*Wo3 mai3 yi4 zhi1 shou3 zhuo2. 
I want to buy a silk tie.*-- 我想要买一条丝绸领带。*Wo3 xiang3 mai3 yi4 tiao2 zhen1 si1 ling3 dai4.  
I want to buy this.*-- 我想要买这。*Wo3 xiang3 mai3 zhei4 ge. 
I want to have that.*-- 我想要有那。* Wo3 xiang3 yao4 nei4 ge.  
It fits well on you.*-- 它适合很好在您。* Chuan1 qi3 lai2 hen3 he2 sh4i.  
It is a good deal.*-- 它是很多。* Hen3 pian2 yi.  
It is too big.*-- 它是太大* Tai4 da4 le.  
large (size)*-- 大的(大小) *da4 hao4  
Let's go and do some shopping.*-- 放弃了和做一些购物。* Dao4 shang1 dian4 guang4 yi guang4.  
Let's go downtown.*-- 街市放弃了。* Shang4 jie1 zhuan4 yi zhuan4.  
May I have a look at this?*-- 愿我看一看这? * Ba3 zhe4 ge na2 gei3 wo3 kan4 kan.  
May I try it on?*-- 我尝试它? * Rang4 wo3 shi4 yi2 shi4 hao3 ma?  
medium (size)*-- 媒介(大小) *zhong1 hao4  
nine*-- 九* jiu3  
No, not this one, but that one.*-- 没有, 没有这一个, 而且那一* Bu4, bu2 shi4 zhei4 ge, shi4 nai4 ge.  
one*-- 一个* yi1  
one hundred*-- 一百* yi4 bai3   
one hundred and twenty-three*-- 一百和二十三*yi4 bai3 er4 shi2 san1  
one million*-- 一百万* yi4 bai3 wan2  
one thousand*-- 一千* yi4 qian1   
one yuan and twenty-tree cents*-- 一元和二十树分* yi4 yuan2 er4 jiao3 san2 fen1  
Please give me.... *-- 请给我.... *--*Qing3 ba3 ...(add object here)* na2 gei3 wo3.  
Reminbi (Chinese currency)*--  (中国货币) * ren2 min2 bi4 
reversible embroidery*-- 反演性刺绣* shuang1 mian4 ci4 xiu4  
seven*-- 七* qi1  
silk*-- 丝绸* zhen1 si1 
six*-- 六* liu4  
sixty-nine*-- 六十九*yuan and forty-eight cents  liu4 shi2 jiu3 yuan2 si4 jiao3 ba1 fen1  
small*-- 小* xiao3 hao4  
super market*-- 超级市场* zi4 xuan3 shi4 chang3  
Sure. *-- 肯定。*Bu2 xie4.  
ten*-- 十* shi2  
ten thousand*-- 一万* yi2 wan4  
Thank you.*-- 谢谢。* Xie4 xie.  
Thank you very much.*-- 谢谢。* Duo1 xie4.  
Thank you, I am just looking.*-- 谢谢, 我是正义看。*Xie4 xie, wo3 zhi3 shi4 kan4 kan. 
The color is too bright.*-- 颜色是太明亮的。* Yan2 se4 tai4 yan4 le.  
The pattern is very beautiful.*-- 样式是非常美丽*Hua1 se4 mei3 guan1.  
thirty*-- 三十* san1 shi2  
three*-- 三*san1  
Too expensive*-- 太昂贵* Tai4 gui4 le.  
tri-colored glazed pottery of the Tang dynasty*-- 唐朝的三色的给上釉的瓦器* tang2 san1 cai3   
twelve*-- 十二* shi2 er4  
twenty*-- 二十* er4 shi2  
two*-- 二*er4  
US dollar*-- 美元* mei3 yuan2 
wax printing*-- 蜡打印* la4 ran3  
What can I do for you?*-- 什么可能我做为您? * ni3 mai3 shen2 me?  
What size?*-- 什么大小? * Duo2 da4 hao4?  
What time do you close? (open)*-- 什么时候您关闭? (打开) * Shen2 me shi2 jian1 guan1 men2? (kai1 men2)
You are welcome.*-- 您是受欢迎的。* Bu2 ke4 qi. 