(It's) windy  *--(它是) 有风*gua1 feng1  
(You're) punctual.  *-- (您是) 准时。*hen3 zhun3 sh2i  
afternoon  *-- 下午*xia4 wu3  
an hour  *-- 一个小时*yi2 ge4 xiao3 shi2  
April  *-- 4月*si4 yue4  
say New Year greetings *-- 言新年问候*bai4 Nian2 
August  *-- 8月*ba1 yue4  
celebrate Chinese New Year  *-- 庆祝中国新年*guo4 Nian2  
Christmas  *-- 圣诞节*Sheng4 Dan4 Jie2  
clear  *-- 清楚*qing2 tian1 
cloudy *-- 多云*yin1 tian1  
day after tomorrow *-- 天在明天以后*hou4 tian1  
day before yesterday  *-- 天在昨天之前*qian2 tian1  
December *-- 12月*shi2 er4 yue4  
early evening  *-- 傍晚*bang1 wan3  
early morning  *-- 凌晨*zao3 chen2 
evening  *-- 晚上*wan3 shang4  
fall autumn  *-- 秋天秋天*qiu1 tian1  
February  *-- 2月*er4 yue4  
five forty-five  *-- 五四十五*wu3 dian3 san1 ke4 
foggy  *-- 有雾*you3 wu4  
four fifteen  *-- 四十五*si4 dian3 yi2 ke4  
Friday  *-- 星期五*xing1 qi1 wu3  
gift  present *-- 礼物当前*li3 pin3 
Happy New Year  *-- 新年好*Xin1 Nian2 Kuai4 Le4!  
have a day-off  *-- 有一天*xie1 ban1  
Hurry up we're late *-- 赶紧我们是晚*Kuai4 dianr3; wo3 men wan3 le. 
I can't wait until summer. *-- 我不能等待直到夏天。*Wo3 bu4 neng2 deng3 dao4 xia4 tian1. 
I have to go home now. *-- 我必须现在回家。*Wo3 dei3 hui2 jia1 le. 
I've got to go it's late. *-- 我一定去它是晚。*Wo3 dei3 zou3 le; tian1 wan3 le. 
It's a bit late.  *-- 这是位晚了。*Tian1 bu4 zao3 le. 
It's April the twenty-sixth.  *-- 这是4月二十六。*Jin1 tian1 shi4 si4 yue4 er4 shi2 liu4 ri4. 
It's in time.  *-- 它按时。*hen3 ji2 shi2. 
It's March the eighth.  *-- 这是3月八。*San1 yue4 ba1 hao4.  
It's Monday today.  *-- 这今天是星期一。*Jin1 tian1 shi4 xing1 qi1 yi1.  
It's on time. *-- 它在准时。*Shi2 jian1 zheng4 hao3.  
It's spring.  *-- 这是春天。*Xian4 zai4 shi4 chun1 tian1.  
It's still early.  *-- 是早。*Hai2 zao3 zhe ne. 
It's ten to two.  *-- 它是十到二。*Cha4 shi2 fen1 liang3 dian3.  
It's too late.  *-- 是太晚。*Tai4 wan3 le.  
January  *-- 1月*yi1 yue4  
July  *-- 7月*qi1 yue4  
June  *-- 6月*liu4 yue4  
lunch break  *-- 午休*wu3 xiu1  
March  *-- 3月*san1 yue4  
May  *-- 5月*wu3 yue4  
May 1st Labor Day  *-- 5月1 日劳动节*Wu3 Yi1 Lao2 Dong4 Jie2  
Mid-Autumn Festival *-- 中间秋天节日*Zhong1 Qiu1 Jie2  
mid-night  *-- 午夜*wu3 ye4 
morning  *-- 早晨*shang4 wu3 
Mother's Day  *-- 母亲节*Mu3 Qin1 Jie2  
National Day  *-- 国庆节*Guo2 Qing4 Jie2  
New Year  *-- 新年*Yuan2 Dan4  
night  *-- 夜*shen1 ye4  
noon  *-- 中午*zhong1 wu3  
November  *-- 11月*shi2 yi1 yue4 
October  *-- 10月*shi2 yue4  
on vacation *-- 在度假*fang4 jia4 
one o'clock  *-- 一时*yi1 dian3 le  
Please, wake up *-- 请, 醒*Qiu2 qiu ni3 le, xing3 lai2 ba. 
public holiday  *-- 公休日*gong1 xiu1 ri4  
raining  *-- 下雨*xia4 yu3  
Saturday  *-- 星期六*xing1 qi1 liu4  
September  *-- 9月*jiu3 yue4  
snowing  *-- 降雪*xia4 xue3  
Spring Festival Chinese New Year  *-- 春节中国新年*Chun1 Jie2  
summer  *-- 夏天*xia4 tian1  
summer vacation  *-- 暑假*shu3 jia4  
Sunday  *-- 星期天*xing1 qi1 ri4  
Thanksgiving  *-- 感恩*Gan3 En1 Jie2  
three thirty  *-- 三三十*san1 dian3 ban4  
Thursday  *-- 星期四*xing1 qi1 si4  
today *-- 今天*jin1 tian1  
tomorrow *-- 明天*ming2 tian1  
Tuesday  *-- 星期二*xing1 qi1 er4  
Twelve sharp.  *-- 十二锐利。*Shi2 er4 dian3 zheng3 
two days after tomorrow *-- 二天在明天以后*da4 hou4 tian1  
two days before yesterday  *-- 二天在昨天之前*da4 qian2 tian1  
two five  *-- 二五个*Liang3 dian3 wu3 fen1.  
two hours and five minutes  *-- 二个小时和五分钟*liang3 ge4 xiao3 shi2 ling2 wu5 fen1 
Valentine's Day  *-- 情人节的*Qing2 Ren2 Jie2  
Want to go out tonight? *-- 想要今晚出去? *Jin1 wan3 xiang3 chu1 qu4 ma? 
Wednesday  *-- 星期三*xing1 qi1 san1 
weekdays  *-- 周日*ping2 ri4  
weekend  *-- 周末*zhou1 mo4  
What month is it?  *-- 它是什么月? *Xian4 zai4 shi4 ji3 yue4 fen4?  
What time is it? *-- 现在几点？*Ji3 dian3 le? 
What's day today?  *-- 什么今天是天? *Jin1 tian1 shi4 xing1 qi1 ji3?  
What's the date today?  *-- 什么今天是日期? *Jin1 tian1 shi4 ji3 hao4?  
What's the season?  *-- 什么是季节? *Xian4 zai4 shi4 shen2 me ji4 jie2?  
What's the weather today?  *-- 什么今天是天气? *Jin1 tian1 tian1 qi4 zen3 me yang4? 
winter  *-- 冬天*dong1 tian1  
winter vacation  *-- 冬天假期*han2 jia4  
Wish you good fortune  *-- 祝愿您好运*Gong1 Xi3 Fa1 Cai2  
yesterday  *-- 昨天*zuo2 tian1 

